{
  "name": "zendesk-git",
  "version": "1.0.0",
  "description": "Pull the code to your local machine.  Download and install git bash from here : https://git-scm.com/downloads  Go to https://nodejs.org/en/ and download the stable version of nodejs. Install it on your local machine. Do customize the installation path and install it in the same folder where the code is pulled.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongojs": "^2.4.1",
    "zendesk-node-api": "^1.3.0"
  }
}
